PORT = 80	
GOOGLE_CLIENT_ID = 1037446900157-sfhu4opj08v2v2c1cval2q6g2rhf3bnn.apps.googleusercontent.com	
GOOGLE_CLIENT_SECRET = VE6o8g9XO7IQMNHWzpOh8lEB
GOOGLE_CALLBACKURL = /auth/google/callback	
APP_URL = http://localhost	
MONGO_URI = mongodb://localhost:27017/ymca 