version: "3"

services:
  server-side:
    build: ./server-side
    restart: always
    ports:
      - 8081:8081

  client-side:
    build: ./client-side
    restart: always
    ports:
      - 8080:80
#    volumes:
#      - ./client-side:/ymca/client-side
